# wps-notifier

./: pom.xml
doc/: chain_example.xml
src/main/java/au/org/emii/wps/: App.java  NotifierProcess.java
src/main/resources/: applicationContext.xml
src/test/java/au/org/emii/wps/: AppTest.java
